server { 
    listen       443 ssl;
    listen      [::]:443 ssl;
    server_name  hakermad.42.fr www.hakermad.42.fr;



    root        /var/www/html;
    index       index.php;


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    ssl_certificate     /etc/ssl/hakermad.42.fr.pem;
    ssl_certificate_key /etc/ssl/hakermad.42.fr.key;
    ssl_protocols   TLSv1.2 TLSv1.3;



    location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
  }
}